SPAM	4064
NOSPAM	2224
Unclassified	280
SPAM--Advertisement	2950
SPAM--MaliciousContent	764
NOSPAM--Travel	248
NOSPAM--Recurit	248
NOSPAM--Military	248
NOSPAM--IT	248
NOSPAM--Health	248
NOSPAM--Finance	248
NOSPAM--Sports	246
NOSPAM--Culture	246
NOSPAM--Education	244
SPAM--Fraud	46
SPAM--ExplicitContent	22
SPAM--PoliticalMisinformation	2
SPAM--Advertisement--Finance	1902
SPAM--Advertisement--IT	856
SPAM--MaliciousContent--MalwareLinks	496
SPAM--Advertisement--Travel	313
SPAM--Advertisement--Education	95
SPAM--Advertisement--Health	64
SPAM--Advertisement--Sports	12
SPAM--Advertisement--Recruit	4
SPAM--ExplicitContent--AdultServices	2
